{
  "name": "control",
  "version": "0.0.1",
  "description": "DJ Bot control interface",
  "main": "control.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikmart/DJBot-at-Home.git"
  },
  "keywords": [
    "control",
    "woz",
    "web",
    "interface"
  ],
  "author": "Nik Martelaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikmart/DJBot-at-Home/issues"
  },
  "homepage": "https://github.com/nikmart/DJBot-at-Home#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "log-timestamp": "^0.3.0",
    "mqtt": "^4.2.6",
    "socketio": "^1.0.0"
  }
}
