{
  "name": "bot",
  "version": "0.0.1",
  "description": "DJ Bot at home bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikmart/DJBot-at-Home.git"
  },
  "author": "Nik Martelaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikmart/DJBot-at-Home/issues"
  },
  "homepage": "https://github.com/nikmart/DJBot-at-Home#readme",
  "dependencies": {
    "mqtt": "^2.13.0",
    "say": "^0.13.1",
    "spotify-node-applescript": "^1.1.0"
  }
}
